# pelazem.telemetry

./: pelazem.telemetry.sln  readme.md
.github/: dependabot.yml
pelazem.telemetry/: ITelemetryEvent.cs  ITelemetrySink.cs  Telemetry.cs  TelemetryEvent.cs  TelemetrySink.cs  pelazem.telemetry-pzsb.csproj  pelazem.telemetry.csproj
pelazem.telemetry.appInsights/: TelemetrySink.cs  pelazem.telemetry.appInsightsSink.csproj
pelazem.telemetry.appInsights/Properties/: Resources.Designer.cs  Resources.resx
pelazem.telemetry.appInsightsSink/: AppInsightsTelemetrySink.cs  pelazem.telemetry.appInsightsSink-pzsb.csproj  pelazem.telemetry.appInsightsSink.csproj
pelazem.telemetry.appInsightsSink/Properties/: Resources.Designer.cs
pelazem.telemetry.appInsightsTest/: Program.cs  appsettings.json  pelazem.telemetry.appInsightsTest-pzsb.csproj  pelazem.telemetry.appInsightsTest.csproj
pelazem.telemetry.eventGridSink/: EventGridTelemetrySink.cs  pelazem.telemetry.eventGridSink-pzsb.csproj  pelazem.telemetry.eventGridSink.csproj
pelazem.telemetry.eventGridSink/Properties/: Resources.Designer.cs  Resources.resx
pelazem.telemetry.eventGridTest/: AppConfig.cs  Program.cs  appsettings.json  pelazem.telemetry.eventGridTest-pzsb.csproj  pelazem.telemetry.eventGridTest.csproj
pelazem.telemetry.log4net/: LogEvent.cs  TelemetrySink.cs  pelazem.telemetry.log4net.csproj  pelazem.telemetry.log4netSink.csproj
pelazem.telemetry.log4net/Properties/: Resources.Designer.cs  Resources.resx
pelazem.telemetry.log4netSink/: Log4NetTelemetrySink.cs  pelazem.telemetry.log4netSink-pzsb.csproj  pelazem.telemetry.log4netSink.csproj
pelazem.telemetry.log4netSink/Properties/: Resources.Designer.cs  Resources.resx
pelazem.telemetry.log4netTest/: Program.cs  pelazem.telemetry.log4netTest.csproj
pelazem.telemetry/Properties/: Resources.Designer.cs  Resources.resx
