<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pelazem.telemetry.log4netSink\pelazem.telemetry.log4netSink.csproj" />
  </ItemGroup>

</Project>
